#Greenfoot project file
class.SpaceWorld.image=search.png
dependency1.from=SpaceWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=AsteroidLarge
dependency10.to=DebrisDot
dependency10.type=UsesDependency
dependency11.from=AsteroidLarge
dependency11.to=DebrisLine
dependency11.type=UsesDependency
dependency12.from=AsteroidLarge
dependency12.to=AsteroidMedium
dependency12.type=UsesDependency
dependency13.from=AsteroidLarge
dependency13.to=ShipBullet
dependency13.type=UsesDependency
dependency14.from=AsteroidLarge
dependency14.to=SpaceWorld
dependency14.type=UsesDependency
dependency15.from=AsteroidSmall
dependency15.to=DebrisDot
dependency15.type=UsesDependency
dependency16.from=AsteroidSmall
dependency16.to=DebrisLine
dependency16.type=UsesDependency
dependency17.from=AsteroidSmall
dependency17.to=ShipBullet
dependency17.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=AsteroidLarge
dependency2.type=UsesDependency
dependency3.from=AsteroidMedium
dependency3.to=DebrisDot
dependency3.type=UsesDependency
dependency4.from=AsteroidMedium
dependency4.to=DebrisLine
dependency4.type=UsesDependency
dependency5.from=AsteroidMedium
dependency5.to=AsteroidSmall
dependency5.type=UsesDependency
dependency6.from=AsteroidMedium
dependency6.to=ShipBullet
dependency6.type=UsesDependency
dependency7.from=SmoothMover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=ShipBullet
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=614
editor.fx.0.y=337
height=951
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=DebrisDot
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=190
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=310
target11.height=50
target11.name=SpaceWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.height=70
target12.name=UFO
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=AsteroidMedium
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=310
target4.height=50
target4.name=ShipBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=70
target5.name=AsteroidSmall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=DebrisLine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=370
target7.height=50
target7.name=AsteroidLarge
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=UFOBullet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=3.1.0
width=1249
world.lastInstantiated=SpaceWorld
xPosition=533
yPosition=97
