#Greenfoot project file
class.SpaceWorld.image=search.png
dependency1.from=SpaceWorld
dependency1.to=scoreboard
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=ShipBullet
dependency11.type=UsesDependency
dependency12.from=AsteroidSmall
dependency12.to=DebrisDot
dependency12.type=UsesDependency
dependency13.from=AsteroidSmall
dependency13.to=DebrisLine
dependency13.type=UsesDependency
dependency14.from=AsteroidSmall
dependency14.to=ShipBullet
dependency14.type=UsesDependency
dependency15.from=AsteroidSmall
dependency15.to=SpaceWorld
dependency15.type=UsesDependency
dependency16.from=AsteroidLarge
dependency16.to=DebrisDot
dependency16.type=UsesDependency
dependency17.from=AsteroidLarge
dependency17.to=DebrisLine
dependency17.type=UsesDependency
dependency18.from=AsteroidLarge
dependency18.to=AsteroidMedium
dependency18.type=UsesDependency
dependency19.from=AsteroidLarge
dependency19.to=ShipBullet
dependency19.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=AsteroidLarge
dependency20.to=SpaceWorld
dependency20.type=UsesDependency
dependency21.from=scoreboard
dependency21.to=SpaceWorld
dependency21.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=AsteroidLarge
dependency3.type=UsesDependency
dependency4.from=AsteroidMedium
dependency4.to=DebrisDot
dependency4.type=UsesDependency
dependency5.from=AsteroidMedium
dependency5.to=DebrisLine
dependency5.type=UsesDependency
dependency6.from=AsteroidMedium
dependency6.to=AsteroidSmall
dependency6.type=UsesDependency
dependency7.from=AsteroidMedium
dependency7.to=ShipBullet
dependency7.type=UsesDependency
dependency8.from=AsteroidMedium
dependency8.to=SpaceWorld
dependency8.type=UsesDependency
dependency9.from=SmoothMover
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=580
editor.fx.0.y=344
height=951
package.numDependencies=21
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=DebrisDot
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=190
target10.height=50
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=70
target11.name=scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=310
target13.height=50
target13.name=SpaceWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.height=70
target14.name=UFO
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=AsteroidMedium
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=310
target4.height=70
target4.name=health
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=ShipBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=70
target6.name=AsteroidSmall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=DebrisLine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=110
target7.y=370
target8.height=50
target8.name=AsteroidLarge
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=70
target9.height=50
target9.name=UFOBullet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=190
version=3.1.0
width=1249
world.lastInstantiated=SpaceWorld
xPosition=787
yPosition=112
