#Greenfoot project file
class.SpaceWorld.image=search.png
dependency1.from=SpaceWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=AsteroidLarge
dependency2.type=UsesDependency
dependency3.from=SmoothMover
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Vector
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=173
editor.fx.0.y=443
height=951
package.numDependencies=4
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=DebrisDot
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=190
target10.height=70
target10.name=UFO
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=DebrisLine
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=110
target11.y=370
target2.height=70
target2.name=AsteroidMedium
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=310
target4.height=50
target4.name=AsteroidLarge
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=UFOBullet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=190
target6.height=50
target6.name=ShipBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Ship
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=310
target9.height=50
target9.name=SpaceWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=3.1.0
width=1249
world.lastInstantiated=SpaceWorld
xPosition=533
yPosition=97
